server {
	listen		80;
	server_name	~^www.10knet.com$;
	charset utf-8;
	error_page  404  /404.html;
	# redirect server error pages to the static page /50x.html
	#
	error_page   500 503 504  /50x.html;
	error_log	/var/log/nginx/debug.log debug;
	index	index.html index.htm;
	root /myapps;

	location /nodeapp {
        proxy_pass http://127.0.0.1:8000; 
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Via    "nginx";		
	}

	location ^~ /NginxStatus {
		stub_status	on;
		access_log	on;
		#auth_basic	'NginxStatus';
		#auth_basic_user_file	conf.d/htpasswd
	}

	location = /50x.html {
		root   /myapps/html;
	}

	location = /404.html {
		root   /myapps/html;
	}
}